# StubbleSystems

./: .gitignore
Fortis/: Fortis.sln
Fortis/FortisCommunication/: CommunicationEnums.cs  DeviceStatusEventArgs.cs
Fortis/FortisCommunication/Serial/: Serial.cs  SerialDataEventArgs.cs  SerialEnums.cs  SerialMessageEventArgs.cs
Fortis/FortisCommunication/SocketClient/: SocketClient.cs  SocketClientDataEventArgs.cs  SocketClientMessageEventArgs.cs  SocketClientStateObject.cs
Fortis/FortisCommunication/SocketServer/: SocketServer.cs  (+2 more)
Fortis/FortisDeviceCenter/: Device.cs  DeviceCenter.cs  DeviceCenterDataEventArgs.cs  DeviceCenterDeviceStatusEventArgs .cs  DeviceCenterMessageEventArgs.cs  DeviceEnums.cs  DeviceSettings.cs  FortisDeviceCenter.csproj  Helper.cs
Fortis/FortisDevices/: Class1.cs
Fortis/FortisFramework/: ColorTheme.cs  CompositionRoot.cs  Enums.cs  FortisFramework.csproj  FortisFrameworkBase.cs  Helper.cs  MainWindowBase.cs
Fortis/FortisFramework/Entity/: DeviceBarcodeScannerSetting.cs  DeviceLabelPrinterSetting.cs  DeviceScaleSetting.cs  DeviceSerialSetting.cs  DeviceSetting.cs  DeviceSocketClientSetting.cs  DeviceSocketServerSetting.cs  FortisFrameworkDbContext.cs  SystemLogEntity.cs  TerminalDevice.cs  TerminalSetting.cs
Fortis/FortisFramework/Utilities/: Datastore.cs  SystemLogger.cs  SystemSetting.cs  Terminal.cs
Fortis/FortisFramework/View/UserControls/: ScaleControl.xaml  ScaleControl.xaml.cs  ScaleControlViewModel.cs
Fortis/FortisTest/: App.xaml  App.xaml.cs  FortisTest.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs
(+14 files in other folders)
